# library

./: README.md  TestData.txt  open-app.txt  pom.xml  training_library.sql
src/main/java/: HashTest.java  MysqlTest.java
src/main/java/ua/training/constants/: AppConstants.java  Attribute.java  Page.java  ServletPath.java
src/main/java/ua/training/controller/: CommandEnum.java  CommandFactory.java  CommandKeyGenerator.java  FrontController.java  HomeCommand.java
src/main/java/ua/training/converter/: BookDTOBookConverter.java  BookDtoBookConverter.java
src/main/java/ua/training/dao/: AuthorDao.java  BookDao.java  BookInstanceDao.java  BookOrderDao.java  DaoConnection.java  DaoFactory.java  GenericDao.java  UserDao.java
src/main/java/ua/training/dto/: BookDto.java  ChangePasswordDto.java  CredentialsDto.java
src/main/java/ua/training/entity/: Author.java  Availability.java  Book.java  BookAuthor.java  BookInstance.java  BookOrder.java  IBuilder.java  Librarian.java  Reader.java  Role.java  Status.java  User.java
src/main/java/ua/training/exception/: ServerException.java  (+1 more)
src/main/resources/: db.properties  hashing.properties  log4j.properties
src/main/resources/i18n/: messages_en_US.properties  messages_ru_RU.properties  messages_uk_UA.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tld/: userData.tld
src/main/webapp/WEB-INF/views/: addBook.jsp  allBooks.jsp  allOrders.jsp  bookInstances.jsp  footer.jsp  header.jsp  login.jsp
src/main/webapp/resources/css/: styles.css
src/test/java/: BookServiceTest.java  RegexTest.java
src/test/java/ua/training/: TestSuite.java
(+227 files in other folders)
